{
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/node_modules": true,
      ".{dev,shadowenv.d}": true,
      "{build,dist}/": true
    },
    "scss.validate": false,
    "css.validate": false,
    "search.exclude": {
      "**/node_modules": true,
      ".{dev,shadowenv.d}": true,
      "{build,dist}/": true
    },
    "xo.enable": true,
    "xo.format.enable": true
  }
